{
    "cSpell.words": [
        "admonish",
        "example",
        "question",
        "resistornät",
        "resistornätet",
        "schemdraw",
        "underline"
    ],
    "cSpell.enableFiletypes": [
        "!python"
    ]
}